@font-face
    font-family: 'Google Sans'
    font-style: normal
    font-weight: normal
    src: local("Google Sans"), url('../assets/fonts/GoogleSans.woff') format("woff")

@font-face
    font-family: 'Google Sans Italic'
    font-style: normal
    font-weight: normal
    src: local("Google Sans Italic"), url('../assets/fonts/GoogleSansItalic.woff') format("woff")

@font-face
    font-family: 'Google Sans Thin'
    font-style: normal
    font-weight: normal
    src: local("Google Sans Thin"), url('../assets/fonts/GoogleSansThin.woff') format("woff")

@font-face
    font-family: 'Google Sans Light'
    font-style: normal
    font-weight: normal
    src: local("Google Sans Light"), url('../assets/fonts/GoogleSansLight.woff') format("woff")

@font-face
    font-family: 'Google Sans Medium'
    font-style: normal
    font-weight: normal
    src: local("Google Sans Medium"), url('../assets/fonts/GoogleSansMedium.woff') format("woff")

@font-face
    font-family: 'Google Sans Black'
    font-style: normal
    font-weight: normal
    src: local("Google Sans Black"), url('../assets/fonts/GoogleSansBlack.woff') format("woff")

@font-face
    font-family: 'Google Sans Light Italic'
    font-style: normal
    font-weight: normal
    src: local("Google Sans Light Italic"), url('../assets/fonts/GoogleSansLightItalic.woff') format("woff")

@font-face
    font-family: 'Google Sans Bold'
    font-style: normal
    font-weight: normal
    src: local("Google Sans Bold"), url('../assets/fonts/GoogleSansBold.woff') format("woff")

$font-family: 'Google Sans', sans-serif
$font-family-italic: 'Google Sans Italic', sans-serif
$font-family-thin: 'Google Sans Thin', sans-serif
$font-family-light: 'Google Sans Light', sans-serif
$font-family-medium: 'Google Sans Medium', sans-serif
$font-family-black: 'Google Sans Black', sans-serif
$font-family-light-italic: 'Google Sans Light Italic', sans-serif
$font-family-bold: 'Google Sans Bold', sans-serif

body
    font-family: $font-family
    font-weight: 400
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.1px

    margin: 0
    padding: 0
    color: $text-color

.display1
    font-family: $font-family
    font-weight: 400
    font-size: 64px
    line-height: 76px
    letter-spacing: -0.5px

.display2
    font-family: $font-family
    font-weight: 400
    font-size: 57px
    line-height: 64px
    letter-spacing: -0.25px

.display3
    font-family: $font-family
    font-weight: 400
    font-size: 45px
    line-height: 52px

.headline1
    font-family: $font-family
    font-weight: 400
    font-size: 36px
    line-height: 44px

.headline2
    font-family: $font-family
    font-weight: 400
    font-size: 32px
    line-height: 40px

.headline3
    font-family: $font-family
    font-weight: 400
    font-size: 28px
    line-height: 36px

.headline4
    font-family: $font-family
    font-weight: 400
    font-size: 24px
    line-height: 32px

.headline5
    font-family: $font-family
    font-weight: 400
    font-size: 22px
    line-height: 28px

.headline6
    font-family: $font-family
    font-weight: 400
    font-size: 18px
    line-height: 24px

.subhead1
    font-family: $font-family
    font-weight: 500
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.1px

.subhead2
    font-family: $font-family
    font-weight: 500
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.1px
