$primary-color: #F44B22
$primary-color-dark: #FF8C00
$primary-color-light: #FFD119

$secondary-color: #EEEEEE
$secondary-color-dark: #E0E0E0
$secondary-color-light: #FFFFFF

$tertiary-color: #1A73E8
$tertiary-color-dark: #1461c7
$tertiary-color-light: #2e83f1

$text-color: #3C4043
$secondary-text-color: #5F6368

$bg-color: #FFFFFF
$bg-color-dark: #F2F2F2

// Components
@import 'sass/typography'
@import 'sass/components/_sidebar'
@import 'sass/components/_buttons'
